{
  "name": "purescript-sequential-aff-coroutines",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-aff-coroutines": "^3.0.0",
    "purescript-transformers": "^1.0.0",
    "purescript-exceptions": "^1.0.0",
    "purescript-control": "^1.0.0",
    "purescript-foreign": "^1.1.0",
    "purescript-freet": "^1.0.0",
    "purescript-generics": "^1.0.1",
    "purescript-aff-free": "^1.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^9.0.0",
    "purescript-quickcheck": "^1.0.0",
    "purescript-refs": "^1.0.0",
    "purescript-strongcheck": "^1.1.1",
    "purescript-free": "^1.2.0",
    "purescript-strongcheck-generics": "^0.4.0"
  }
}
